273
2013555538,ASİYE YAVUZASLAN ÖĞRÜ,68
2014555010,UĞUR CAN BOYRAZ,98
2014555024,MUSTAFA DOĞAN,72
2014555046,ZEYNEP KORKMAZ,84
2014555067,MERTCAN ÜRETEN,57
2014555532,NİYAZİ MERT DEMİREL,8
2014555533,MEHMET GÖKHAN DOĞAN,37
2015555026,FURKAN ERDOĞDU,53
2015555034,DENİZ YILMAZ GÜRBÜZ,43
2015555037,AHMET İLHAN,16
2015555052,MUSTAFA TARIK KÜÇÜKŞAHİN,95
2016555004,LAİKA ALPER,76
2016555007,SILA BALLI,54
2016555011,REMZİ BERK BERKYEZ,14
2016555037,İSMAİL GÖLBOL,20
2016555047,ALİ KOÇ,64
2016555055,ÖMER FARUK ÖZKAN,32
2016555057,BATUHAN RECEP,74
2016555061,MUSTAFA SEVİLİ,63
2016555326,CEYLAN KARDAŞ,96
2016555352,CUMA DUBA,88
2016555450,MEHMET ÖZCAN SAYIŞ,12
2016555503,HALİL DOĞANAY,26
2016555531,OĞUZHAN AÇIKGÖZ,5
2017513501,KUBİLAY DEMİRALP,77
2017514052,AHMET CEVDET ÖZCANDAN,6
2017555010,BEGÜM BOLAT,27
2017555013,MEHMET ALİ DALĞIÇ,16
2017555015,AYGÜL DİKMEN,58
2017555016,SEMANUR DOĞAN,49
2017555019,GİZEM ERDOĞAN,19
2017555020,ERDEM EREN,60
2017555021,ESRA ERTSAK,18
2017555022,HAKAN EVERDİ,85
2017555024,HÜSEYİN GÜMÜŞ,40
2017555025,YASEMİN GÜNDÜZ,75
2017555029,MERT KAĞAN KABUKCU,79
2017555032,FATİH KAYA,14
2017555033,MUSTAFA KAYA,58
2017555034,YUSUF KAYA,90
2017555040,YAREM MALTA,44
2017555041,UTKU MERT,17
2017555051,OĞUZ TAHA SANCAKTAR,34
2017555052,BÜLENT CAN SARAÇLAR,15
2017555054,ASLIHAN SÖNMEZ,43
2017555055,SİNEM SÖZEN,33
2017555059,YUSUF BUĞRA ŞENTUT,11
2017555062,KAYRA TURAN,74
2017555063,MERT UĞURBEKLER,21
2017555066,YİĞİT YALDIZ,43
2017555072,EMRE YÜCEL,41
2017555301,NURLAN MAMMADLI,69
2017555303,MIRMARDAN MAMMADOV,52
2017555364,FATMA BOZAGA,73
2017555454,CEM ŞİRİN,47
2017555503,RAŞİT ÇOLAKEL,66
2017555504,BURAK KUŞCU,92
2017555505,HAKAN SARI,78
2017555506,ZEKERİYA UNUTMAZ,9
2017555507,SERKAN URSAVAŞ,76
2018555003,MERTAY AKTAŞ,53
2018555004,BURCU ASLAN,2
2018555005,SEMANUR AYDINLIK,85
2018555006,MUSTAFA MAZHAR MURAT BAĞCI,19
2018555007,CAVİT YENER BİNDAL,8
2018555008,BEDİRHAN BUDAK,93
2018555011,İSMAİL ÇETİN,61
2018555014,YUSUF DEMİR,68
2018555016,İBRAHİM DENİZ,78
2018555018,ERİM DOĞAN,2
2018555019,MUHAMMET BAKİ DUMAN,35
2018555021,ARDA ERDOĞDU,48
2018555022,ELİF ERTEN,51
2018555023,GÜLŞAH EYİGÜN,85
2018555024,HAKAN GEDİKLİ,69
2018555025,GÖKHAN GENÇ,64
2018555026,NESTEREN GÖZÜKIZIL,94
2018555027,BORA GÜLSOY,78
2018555028,MUSTAFA GÜLSOY,7
2018555030,SÜLEYMAN HARBELİOĞLU,37
2018555036,MUHAMMED BATUHAN KARAKOÇ,55
2018555037,SELİN KARSLI,21
2018555040,İSMET ELYASA KAZAN,94
2018555041,ÖZDEN KIRICI,91
2018555042,CİHAN KOCA,35
2018555043,AHMET KORKMAZ,21
2018555044,RABİA KURT,52
2018555048,AHMET ÖZAYDIN,5
2018555049,TALİP FURKAN ÖZDEMİR,22
2018555052,DENİZ PARLAR,61
2018555054,KADER SARIKAYA,66
2018555055,OZAN UMUT SARIŞEN,8
2018555056,SİNEM SAVAŞ,85
2018555057,UTKU BARIŞ SELÇUK,29
2018555058,SILA SEVGİ,97
2018555059,AYŞEGÜL SOFUOĞLU,79
2018555060,RAMAZAN ŞENGÜL,76
2018555061,AMİNE CEYDA TANDOĞAN,15
2018555062,İBRAHİM TEKFİDAN,59
2018555063,DENİZ UĞUR,25
2018555064,HÜSEYİN UĞURLU,47
2018555065,SEHİL ÜN,57
2018555067,AHMET YALAVAÇ,13
2018555068,ABDULKERİM YALÇIN,77
2018555069,ANIL YILMAZ,5
2018555070,ÇAĞRI YILMAZ,55
2018555071,MUHAMMET YONKUÇ,9
2018555072,İBRAHİM CAN ZEYBEK,94
2018555304,MEHMET ŞABAN ÇOLAK,15
2018555306,SALAH HACİAKİL,43
2018555307,TALA HAMŞO,81
2018555362,BÜŞRA MİHENNE,59
2018555403,MERVE GÜMÜŞ,52
2018555453,MURAT ÖZCAN,44
2018555457,ASLINUR TAŞER,50
2018555458,ALİ BULUT,97
2018555459,OĞUZHAN İNANMIŞ,37
2018555460,ESRA NAS,2
2018555501,AYDIN ACAR,43
2018555601,ÖMER ALTUNDAL,2
2018555803,İBRAHİM AKDEMİR,51
2019513452,YUSUF KORAY CAN,48
2019555018,CANER ÇETİN,57
2019555039,KAAN KARACAOĞLU,31
2019555048,EFE KÖSEOĞLU,55
2019555058,ANIL ÖNAL,16
2019555063,BERKE TABAK,0
2019555301,MELİSSA COŞKUN,84
2019555351,HUSAM TALIB,18
2019555402,BERKE BAYRAKÇI,59
2019555403,MEYRA CAN,68
2019555404,MEHMET İPEK,75
2019555453,ÖMER BERK AKÇA,94
2019555454,RECEP BARAN BAĞCI,23
2019555455,CEM ÖZDEMİR,72
2019555456,KAĞAN ÖZDAMAR,75
2019555457,ÖZGÜN KARAKÖK,58
2019555460,MEHMET KAYAASLAN,65
2019555461,ÖMER SEMİ EZER,88
2020555452,ÖZGÜR BARIŞ AYHAN,53
2020555453,UMUT TOKGÖZ,44
2014556015,MİTATCAN BAYRAKTAR,74
2014556020,BUGRACAN BÜYÜKYILMAZ,0
2014556071,MUSTAFA YILMAZ,75
2015555501,ALİCAN ABATAY,55
2015556010,SELAHATTİN BOZAN,63
2015556014,ORHAN ÇELİK,5
2015556024,KAĞAN DENİZ ERCİYES,14
2015556026,BURAK ERDEN,45
2015556028,MUHAMMED FURKAN ERZİNCANLI,16
2015556061,MELİS TANRISEVEN,66
2015556451,ENVER ATMACA,15
2015556503,AYDIN DÜZKAYA,2
2016556005,AYBERK ALTUNDAL,11
2016556018,EMİNE NİSA ÇİTER,51
2016556031,ANIL HALİSKARANFİL,55
2016556035,ERDAL KAMA,24
2016556044,OĞUZHAN KÜTÜK,3
2016556053,CAN SOYLU,0
2016556062,DOĞA TÜRKMEN,84
2016556067,FATMA NUR YANMAZ,35
2016556070,SİNEM YILDIZ,32
2016556459,SEDAT ABİDİN EKİN,4
2016556506,BUĞRA SARIKAYA,96
2016556531,TANER KAYA,66
2017556001,HİLAL ACAR,13
2017556004,YUSUF AKYOL,85
2017556008,BURCU CANBULAT,57
2017556010,SİNEM ÇAKIR,50
2017556012,ELİF ÇİÇEK,52
2017556014,SENA ÇOKOL,86
2017556016,ESRA DEMİR,67
2017556020,ÇAĞLA DİNİBÜTÜN,80
2017556022,FURKAN NURİ DUMANOĞLU,46
2017556024,İLKSEN EKMEKCİ,92
2017556025,SEDAKAT EKMEKÇİ,35
2017556026,GİZEM ERÇELİK,13
2017556029,ÖMER FARUK GÜNEŞ,55
2017556030,MEHMET HELETELİ,49
2017556036,RÜVEYDA KILIÇ,56
2017556039,AHMET OĞUZHAN KÖYOĞLU,74
2017556042,SEZAİ CAN ÖĞÜTKEN,85
2017556045,SERKAN ÖZTEKİN,61
2017556046,BATUHAN ÖZTÜRK,20
2017556047,KASIM REYHANİ,15
2017556048,VELİ KAAN SARIKAYA,40
2017556051,ŞEYDA GÜLGÜN ŞAHİN,92
2017556053,MUHAMMED EMİN TAŞ,62
2017556056,ATAY TUĞAL,74
2017556059,CEREN ÜNLÜ,91
2017556062,KAAN YALÇIN,18
2017556067,SİMGE YILDIZ,74
2017556068,EKREM YILMAZ,99
2017556072,SONER CAN ZENCİRKIRAN,73
2017556301,SAMAH KURDİ,100
2017556455,BATUHAN ÇAĞATAY YOLCU,84
2017556458,MUHAMMED FURKAN EŞKİL,90
2017556459,İREM HALAÇ,79
2017556504,ÇİĞDEM ÇİNAR,26
2017556506,OĞUZHAN TURHAN,95
2017556507,BİLGE KAAN YUMAK,78
2018556001,CELİL CAN AKBULUT,83
2018556002,EMRE UĞUR AKPINAR,80
2018556003,HÜSEYİN ARICI,69
2018556008,BERKAY ATMALI,49
2018556010,MUSTAFA BERKE BAŞDOĞAN,69
2018556011,ELMAS BAYRAM,6
2018556013,UMUT CAN BOYBEYİ,47
2018556019,HÜSEYİN ÇATALOĞLU,21
2018556020,BURAK ÇETİN,35
2018556021,BERMAL DEMİRTAŞ,40
2018556025,ADAR CEM EREN,98
2018556027,BERK EROĞLU,46
2018556029,FURKAN ATAKAN GÖBELEK,22
2018556030,TEOMAN GÜRBÜZ,13
2018556031,MEHMET ALİ GÜVEN,9
2018556032,CENK HALİSKARANFİL,77
2018556033,ZEYNEP İNAN,1
2018556036,HAKAN KABAYEL,54
2018556038,VELAT NECMETTİN KANAT,52
2018556039,YAĞMUR KARA,30
2018556041,AHMET KARAKURT,94
2018556042,BARIŞ KARAL,25
2018556043,CEM KARATURAN,41
2018556044,DOĞUKAN KAYA,67
2018556046,REMZİ KILINÇ,33
2018556049,KARDELEN PELİN KÜPELİ,92
2018556051,FETHİYE ŞEBNEM MENZİ,3
2018556052,HELİN NARİN,70
2018556053,HALİL UĞUR OKUMUŞ,59
2018556055,MEHMET CAN ÖZÇELİK,31
2018556056,EMRE KAAN ÖZDEMİR,24
2018556058,BURAK ÖZDOĞAN,69
2018556060,MAHMUT ALPEREN RUHBAŞ,42
2018556062,ALİ CAN SÜSLÜ,72
2018556065,TAHİR BERK TOPÇU,34
2018556067,FATMA CEREN ULUS,99
2018556068,AYŞE UYANIK,97
2018556069,BİLAL ATAKAN ÜNAL,42
2018556070,DENİZ YEŞİL,97
2018556071,CAFER TALHA YİĞİT,98
2018556301,MUHAMMED NUR ALDIN HALUBİ,41
2018556303,GAZEL ELARYANİ,81
2018556304,AHMAD ALKASEMI,29
2018556453,EFE İNCEFİKİR,84
2018556454,BERKAY KÖSE,47
2018556457,CAN NUYAN,75
2018556502,MUHAMMED ALİ ARICI,17
2018556503,UFUK MERT ARIK,58
2018556506,UĞURCAN ELAGÖZ,99
2019556004,MUHAMMED BAKİ AKAR,99
2019556008,FATİH ALİ ARIK,71
2019556018,MEYRA CAN,85
2019556021,ERGİN ÇETİN,65
2019556043,İBRAHİM DOĞU KOCAÇİFTÇİ,77
2019556049,ŞEMSETTİN OCAK,4
2019556068,MEHMET EFE YILMAZ,3
2019556401,RESUL ŞAFAK ERTAŞ,84
2019556402,ROZERİN ZAMAN,48
2019556451,ÇAĞATAY KAYAKIRAN,10
2019556452,EMRULLAH AKTÜRK,100
2019556455,CEYDA VURAL,11
2019556456,NÜKTE ÖZKILINÇ,66
2019556457,ENGİN CEM ARIKAN,5
2019556461,MAHMUT CAN ÇINGI,42
2019556462,EYÜP BURAK DAĞCI,59
2019556464,ÇAĞATAY ÖKEMEFE,19
2019556465,MEHMET İPEK,9
2019556466,EMİN ENES BUYURAN,67
2019556470,ERCAN TETİK,21
2020556061,EMRE ULUSOY,71
2020556457,ELİF GÖKÇE ATILGAN,19
2020556458,BURAK BALDIR,83